#Understanding variables in pyhton with a story

failed_subjects="2"
name='John'
print('Dear Mrs Badger')
print('Your son ' + name + ' is failing ' + failed_subjects + ' subjects.')
print(name + '  will need to redo ' + failed_subjects + '  courses.')
name='Eric'
print(name + '  is doing well in geography.')

#Working with different data types
print(type('John')
print(type(1)
print(type(True)

a = int(1)        # a will be 1
b = int(2.5)      # b will be 2
c = int("3")      # c will be 3
d = float(1)      # d will be 1.0
e = float(2.5)    # e will be 2.5
f = float("3")    # f will be 3.0
g = float("4.23") # g will be 4.23
h = str("80s")    # h will be '80s'
i = str(22)       # i will be '22'
j = str(3.01)     # j will be '3.01'

#EXCERCISE
#Create appropriate Variables for Item name, the price 
#and how many you have in stock
name= str print('laptop')
price= float print('50.5')
stock= int print('10') 
